MAKE
DROP

COPY 10 T
MARK LOOP
SUBI T 1 T

GRAB 300
COPY F X
DROP
REPL GET_FILE_ID
COPY T M
ADDI 1000 M X
REPL FILE_OP_X
GRAB 400
@REP 10
COPY M F
@END
DROP
GRAB 300
SEEK 1
COPY F X
REPL GET_FILE_ID
COPY T M
DROP
COPY M X
REPL FILE_OP_X
GRAB 400
@REP 10
COPY F M
@END
DROP
TJMP LOOP
HALT

MARK FILE_OP_X
LINK 800
SWIZ X 3 T
ADDI 800 T T
LINK T
SWIZ X 2 T
ADDI 200 T T
GRAB T
SWIZ X 1 T
MULI T 10 T
SEEK T
SWIZ X 4 T
FJMP FILE_OP_WRITE
@REP 10
COPY F M
@END
HALT
MARK FILE_OP_WRITE
@REP 10
COPY M F
@END
HALT

MARK GET_FILE_ID
LINK 800
LINK 801
GRAB 200
MARK GET_FILE_ID_LOOP
TEST F = X
TJMP FOUND_NAME
SEEK 10
JUMP GET_FILE_ID_LOOP
MARK FOUND_NAME
SEEK M
COPY F M
