LINK 800
LINK 799

MARK LOOP
COPY #ZGC0 X

SWIZ X 321 T
TEST #ZGC1 > T
FJMP ZGC2
ADDI #ZGC1 1000 X

MARK ZGC2
SWIZ X 321 T
TEST #ZGC2 > T
FJMP ZGC3
ADDI #ZGC2 2000 X

MARK ZGC3
SWIZ X 321 T
TEST #ZGC3 > T
FJMP ZGC4
ADDI #ZGC3 3000 X

MARK ZGC4
SWIZ X 321 T
TEST #ZGC4 > T
FJMP FOUND_IT
ADDI #ZGC4 4000 X

MARK FOUND_IT
TEST X = 0
TJMP ALL_DONE
SWIZ X 4 T
REPL KILL_T
VOID M
JUMP LOOP

MARK KILL_T
LINK -1
LINK 798
MARK MOVE
FJMP KILL_NOW
SUBI T 1 T
LINK 800
JUMP MOVE
MARK KILL_NOW
COPY 0 #POWR
COPY 0 M
MARK ALL_DONE

