NOTE WAIT FOR AGENTS
NOTE TO SETTLE
COPY 35 T
MARK WAIT
SUBI T 1 T
TJMP WAIT

NOTE COUNT AGENTS BY
NOTE CONSUMING HELLOS
MARK COUNT
TEST MRD
FJMP COUNT_DONE
VOID M
ADDI X 1 X
JUMP COUNT
MARK COUNT_DONE

NOTE RECEIVE PAIRS
COPY X T
MAKE
MARK RECEIVE
COPY M F
COPY M F
SUBI T 1 T
TJMP RECEIVE


REPL SORTED

MARK SORT_LOOP
SEEK -9999
TEST EOF
TJMP DONE
COPY F X
SEEK 1
MARK FIND_LOWEST_LOOP
TEST EOF
TJMP LOWEST_FOUND
TEST F < X
FJMP SKIP
SEEK -1
COPY F X
MARK SKIP
SEEK 1
JUMP FIND_LOWEST_LOOP
MARK LOWEST_FOUND
SEEK -9999
NOTE GO TO LOWEST
MARK FIND_LOOP
TEST F = X
TJMP FOUND_IT
SEEK 1
JUMP FIND_LOOP
MARK FOUND_IT
COPY X M
COPY F M
SEEK -2
VOID F
VOID F
JUMP SORT_LOOP

MARK SORTED
MAKE
COPY X T
MARK RECEIVE_SORTED
COPY M F
COPY M F
SUBI T 1 T
TJMP RECEIVE_SORTED
MARK DONE
