LINK 800
MAKE
COPY 0 F
COPY 0 F
COPY 0 F
MARK NEXT_PLAYER
DROP

GRAB 400
COPY F X
SEEK -1
ADDI X 1 T
COPY T F
DROP
GRAB 199
SEEK X
TEST EOF
TJMP DONE
COPY F T
DROP
GRAB T
SEEK 1
NOTE CALC
ADDI 0 F X
ADDI X F X
ADDI X F X
DIVI X 3 X
COPY F T
MULI F T T
DIVI T F T
ADDI X T X
COPY F T
SUBI T F T
MULI T 20 T
ADDI T X X
SEEK -9999
COPY F T
DROP
GRAB 400
SEEK 3
COPY T F
SEEK -2
TEST X > F
FJMP NEXT_PLAYER
SEEK -1
COPY X F
COPY F X
SEEK -3
COPY X F
JUMP NEXT_PLAYER

MARK DONE
DROP
GRAB 400
LINK -1
VOID F
SEEK 1
VOID F
VOID F
DROP
