GRAB 300
SEEK 1
COPY F X
REPL ADJUST_AZI
SEEK 1
COPY F X
REPL ADJUST_ELEV
SEEK 1
COPY M X
COPY M X
COPY F X
DROP
REPL PUBLISH_KEY
REPL PUBLISH_DATA
LINK 800
LINK 799
COPY X #FREQ

MARK UPLOAD_LOOP
SUBI M 9999 X
ADDI M X X
TEST X > 0
TJMP WRAP
ADDI X 9999 #DATA
JUMP UPLOAD_LOOP
MARK WRAP
SUBI X 1 #DATA
JUMP UPLOAD_LOOP

MARK PUBLISH_KEY
LINK 800
GRAB 199
MARK PUBLISH_KEY_LOOP
COPY F M
TEST EOF
FJMP PUBLISH_KEY_LOOP
SEEK -9999
JUMP PUBLISH_KEY_LOOP

MARK PUBLISH_DATA
GRAB 301
SEEK 1
MARK PUBLISH_DATA_LOOP
COPY F M
TEST EOF
FJMP PUBLISH_DATA_LOOP
DROP
LINK 800
KILL
LINK 799
KILL
HALT

MARK ADJUST_AZI
LINK 800
LINK 799
LINK 800
MARK AZI_CNT
SUBI X #AZIM #MOTR
TEST X = #AZIM
FJMP AZI_CNT
COPY 0 M
HALT

MARK ADJUST_ELEV
LINK 800
LINK 799
LINK 801
MARK ELEV_CNT
SUBI X #ELEV #MOTR
TEST X = #ELEV
FJMP ELEV_CNT
COPY 0 M
HALT

