NOTE TAKE DEBIT
GRAB 301
SEEK 1
COPY F X
DROP

GRAB 300
LINK 800
LINK 800
DROP

REPL TRANSFER_LOOP

GRAB 199

MARK ACCOUNTS_LOOP
COPY F M

NOTE WAIT
COPY 5 T
MARK WAIT
SUBI T 1 T
TJMP WAIT

TEST EOF
FJMP ACCOUNTS_LOOP

COPY 300 F

NOOP
NOOP
NOOP
KILL
HALT


MARK TRANSFER_LOOP
COPY M T

REPL TRANSFER_RECEIVER

GRAB T
SEEK 9999
COPY M F
COPY X F
COPY 1 F
COPY 0 F
SEEK -9999
COPY F M
SEEK 4
COPY F M
DROP
JUMP TRANSFER_LOOP

MARK TRANSFER_RECEIVER
GRAB 300
COPY F M
SEEK 9999
COPY M F
COPY M F
COPY 1 F
COPY 0 F
