MAKE

MARK RESET
COPY 0 X
SEEK -9999
MARK LOOP
COPY 1 M
COPY M T
FJMP RESET
SUBI T 1 F
ADDI X 1 X
TEST X = 16
FJMP LOOP

MARK VALIDATE
SEEK -9999
MODE
COPY 0 X
REPL SUMMER
MARK MAIN_LOOP
COPY F X
MULI X 2 X
TEST X > 9
FJMP SKIP
SUBI X 9 X
MARK SKIP
ADDI X 1 M
ADDI F 1 M
TEST EOF
TJMP SUM_COMPLETE
JUMP MAIN_LOOP
MARK SUM_COMPLETE
COPY 0 M
COPY M X
MODE
SWIZ X 1 T
FJMP FOUND_IT
SEEK -9999
VOID F
SEEK 9999
COPY 15 X
JUMP LOOP

MARK SUMMER
COPY M T
FJMP DONE
SUBI T 1 T
ADDI T X X
JUMP SUMMER
MARK DONE
COPY X M
HALT
MARK FOUND_IT
COPY 0 M
