GRAB 300
MARK LOOP
COPY F T
ADDI X 1 X
TEST EOF
FJMP LOOP
DROP
NOTE X CONTAINS MSG-LEN

COPY 8 T
MARK MAINLOOP
LINK 800
MODE
COPY 1 M
VOID M
LINK -1
MODE

REPL MSG_SENDER
REPL WAITER

NOTE WAIT FOR OK
MODE
VOID M
MODE

NOTE RE-SEND MSG-LEN
COPY X M

SUBI T 1 T
TJMP MAINLOOP
LINK 800
MODE
COPY 0 M
HALT

MARK WAITER
COPY T X
LINK 800
LINK 800
MARK READ_MSG
COPY M T
FJMP READ_DONE
COPY T #DATA
JUMP READ_MSG
MARK READ_DONE

NOTE X: PAGER #
NOTE M: MSG-LENG
MULI 4 M T
ADDI 58 T T
MULI T X T
DIVI T 2 T
SUBI T 46 T
MODE

MARK WAIT
SUBI T 1 T
TJMP WAIT
COPY 1 #PAGE
HALT


MARK MSG_SENDER
GRAB 300
MARK SEND_LOOP
COPY F M
TEST EOF
FJMP SEND_LOOP
COPY 0 M
MODE
COPY 0 M
HALT

MARK GET_MSG
LINK -1

